<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKp-W7-thQ" customClass="QuestionView" customModule="OpenQuizz" customModuleProvider="target">
                                <rect key="frame" x="84.666666666666686" y="20" width="245" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Où se cache donc le Marsupilami ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l5-k4-g42">
                                        <rect key="frame" x="8" y="8" width="229" height="229"/>
                                        <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Icon Error" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-yd-RJ1">
                                        <rect key="frame" x="104.33333333333333" y="202" width="35.999999999999986" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7sA-aD-Jfv"/>
                                            <constraint firstAttribute="width" constant="36" id="7wA-KG-oHs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74834197759999999" green="0.76838296650000004" blue="0.78915339709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8l5-k4-g42" firstAttribute="top" secondItem="jKp-W7-thQ" secondAttribute="top" constant="8" id="1Zt-Sn-HQE"/>
                                    <constraint firstAttribute="width" constant="245" id="JUM-mF-3Yw"/>
                                    <constraint firstItem="1oe-yd-RJ1" firstAttribute="centerX" secondItem="jKp-W7-thQ" secondAttribute="centerX" id="JzQ-q8-T8i"/>
                                    <constraint firstAttribute="trailing" secondItem="8l5-k4-g42" secondAttribute="trailing" constant="8" id="LwZ-xU-eQG"/>
                                    <constraint firstAttribute="bottom" secondItem="8l5-k4-g42" secondAttribute="bottom" constant="8" id="VWB-6P-Ufp"/>
                                    <constraint firstItem="8l5-k4-g42" firstAttribute="leading" secondItem="jKp-W7-thQ" secondAttribute="leading" constant="8" id="c5y-yb-I0A"/>
                                    <constraint firstAttribute="bottom" secondItem="1oe-yd-RJ1" secondAttribute="bottom" constant="8" id="kOU-w3-icS"/>
                                    <constraint firstAttribute="width" secondItem="jKp-W7-thQ" secondAttribute="height" multiplier="1:1" id="sDQ-oO-sm9"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="1oe-yd-RJ1" id="tx5-Tj-igd"/>
                                    <outlet property="label" destination="8l5-k4-g42" id="Jj7-NU-6TW"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-zD-d2h">
                                <rect key="frame" x="57" y="285" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M4F-HE-DV9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Z1U-Bc-BIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9u-gC-KLM">
                                <rect key="frame" x="107" y="636" width="200" height="80"/>
                                <color key="backgroundColor" red="0.3520319462" green="0.55211168529999999" blue="0.7929778099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="BSf-fr-eRU"/>
                                    <constraint firstAttribute="height" constant="80" id="zNB-Jh-3jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4j-pY-z6O"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-nr-Vld">
                                <rect key="frame" x="188.66666666666666" y="658" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7tV-Y6-GcT"/>
                                    <constraint firstAttribute="width" constant="37" id="b1Z-oJ-Yy1"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VYw-Ez-PA8"/>
                        <color key="backgroundColor" red="0.33832865950000002" green="0.41800630090000002" blue="0.51367163660000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xht-zD-d2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pe-Kt-8rg"/>
                            <constraint firstItem="VYw-Ez-PA8" firstAttribute="bottom" secondItem="3kL-nr-Vld" secondAttribute="bottom" constant="41" id="C4N-oQ-laP"/>
                            <constraint firstItem="VYw-Ez-PA8" firstAttribute="bottom" secondItem="k9u-gC-KLM" secondAttribute="bottom" constant="20" id="DzB-1N-1Dj"/>
                            <constraint firstItem="jKp-W7-thQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F0V-ZG-0mo"/>
                            <constraint firstItem="Xht-zD-d2h" firstAttribute="top" secondItem="8l5-k4-g42" secondAttribute="bottom" constant="28" id="NFC-3o-aC5"/>
                            <constraint firstItem="jKp-W7-thQ" firstAttribute="top" secondItem="VYw-Ez-PA8" secondAttribute="top" constant="20" id="PX5-05-ydl"/>
                            <constraint firstItem="3kL-nr-Vld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNL-63-qGT"/>
                            <constraint firstItem="k9u-gC-KLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8l-4v-JCL"/>
                            <constraint firstItem="Xht-zD-d2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8M-Ay-imS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3kL-nr-Vld" id="MUU-Gl-Kvk"/>
                        <outlet property="newGameButton" destination="k9u-gC-KLM" id="pq5-aB-q9M"/>
                        <outlet property="questionView" destination="jKp-W7-thQ" id="DFP-ou-ZGa"/>
                        <outlet property="scoreLabel" destination="Xht-zD-d2h" id="QFC-xV-7gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Error" width="36" height="35"/>
    </resources>
</document>
